## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=1010

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


